2022-07-11 18:21:37,613 - server.py - INFO - this logger named server.py created
2022-07-11 18:21:37,613 - server.py - INFO - setup: defining constants
2022-07-11 18:21:37,614 - server.py - INFO - setup: reading hashed key file
2022-07-11 18:21:37,614 - server.py - INFO - setup: reading image path lookup file
2022-07-11 18:21:37,615 - server.py - INFO - setting up flask app
2022-07-11 18:21:37,617 - server.py - INFO - setting up sqlalchemy engine
2022-07-11 18:21:37,636 - server.py - INFO - defining reading class to represent a row in the readings table
2022-07-11 18:21:37,641 - server.py - INFO - creating all tables if not already exists
2022-07-11 18:21:37,649 - server.py - INFO - define sql index on timestamp to improve read times by timestamp
2022-07-11 18:21:37,650 - server.py - INFO - defining schema for reading to allow for validation and serialization
2022-07-11 18:21:37,660 - server.py - INFO - setting up instances of the schema for serializing readings
2022-07-11 18:21:37,671 - server.py - INFO - defining utility functions
2022-07-11 18:21:37,673 - server.py - INFO - defining functions to handle routes / endpoints
2022-07-11 18:21:37,677 - server.py - INFO - binding route handlers to respective route
2022-07-11 18:21:37,687 - server.py - INFO - defining safe method for running app
2022-07-11 18:21:37,688 - server.py - INFO - running app
